<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The HAM Step Project</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <script
      src="https://kit.fontawesome.com/fc6b19fdb2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script src="./script/jquery-3.6.3.min.js"></script>
    <script src="./script/imagesloaded.pkgd.min.js"></script>
    <script src="./script/masonry.pkgd.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container header-wrap">
        <a href="#" class="logo-link"><span>H</span>the<span>Ham</span></a>
        <ul class="navbar">
          <li class="navbar-list"><a href="#" class="navbar-link">home</a></li>
          <li class="navbar-list"><a href="#" class="navbar-link">about</a></li>
          <li class="navbar-list"><a href="#" class="navbar-link">blog</a></li>
          <li class="navbar-list">
            <a href="#" class="navbar-link">skills</a>
          </li>
          <li class="navbar-list">
            <a href="#" class="navbar-link">service</a>
          </li>
          <li class="navbar-list"><a href="#" class="navbar-link">work</a></li>
          <li class="navbar-list">
            <a href="#" class="navbar-link">testimonial</a>
          </li>
          <li class="navbar-list">
            <a href="#" class="navbar-link">
              <i class="fa fa-search fa-lg"></i>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="slogan-section">
        <div class="container">
          <h1 class="slogan-title">The Ham is <span>Wordpress theme</span></h1>
          <h2 class="slogan-subtitle">we are creative</h2>
          <p class="slogan-text">Just Buy And Enjoy These Awesome Features</p>
          <div class="slogan-links">
            <a href="#" class="slogan-btn">EXPLORE NOW</a>
            <a href="#" class="slogan-btn">purchase now</a>
          </div>
        </div>
      </section>
      <section class="four-option">
        <ul class="options">
          <li class="option option-1">
            <div class="option-wrap">
              <svg
                width="58"
                height="98"
                viewBox="0 0 58 98"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
                  fill="#18CFAB"
                />
              </svg>
              <p class="option-text">Different theme option</p>
            </div>
          </li>
          <li class="option option-2">
            <div class="option-wrap">
              <svg
                width="93"
                height="76"
                viewBox="0 0 93 76"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                  fill="white"
                />
              </svg>

              <p class="option-text option-text-white">fully customizable</p>
            </div>
          </li>
          <li class="option option-3">
            <div class="option-wrap">
              <svg
                width="60"
                height="97"
                viewBox="0 0 60 97"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.996H35.9999C39.3164 96.996 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.996 24 96.996ZM60 30.996C60 47.3081 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3222 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3081 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
                  fill="#18CFAB"
                />
              </svg>

              <p class="option-text">unlimited support</p>
            </div>
          </li>
          <li class="option option-4">
            <div class="option-wrap">
              <svg
                width="99"
                height="77"
                viewBox="0 0 99 77"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                  fill="white"
                />
              </svg>

              <p class="option-text option-text-white">responsive all device</p>
            </div>
          </li>
        </ul>
      </section>
      <section class="our-services">
        <div class="container">
          <h3 class="section-title">Our Services</h3>
          <ul class="services-list">
            <li class="services-item-btn btn-active" data-service="#web-design">
              Web Design
            </li>
            <li class="services-item-btn" data-service="#graphic-design">
              Graphic Design
            </li>
            <li class="services-item-btn" data-service="#online-support">
              Online Support
            </li>
            <li class="services-item-btn" data-service="#app-design">
              App Design
            </li>
            <li class="services-item-btn" data-service="#marketing">
              Online Marketing
            </li>
            <li class="services-item-btn" data-service="#seo">Seo Service</li>
          </ul>

          <div class="service-content">
            <div
              class="services-item-content-wrap active-service"
              id="web-design"
            >
              <img
                src="./img/services/services-1.png"
                alt="Web Design"
                height="132"
                width="192"
              />
              <p class="service-item-text">
                Web design refers to the design of websites that are displayed
                on the internet. It usually refers to the user experience
                aspects of website development rather than software development.
                Web design is the art of planning and arranging content on a
                website so that it can be shared and accessed online with the
                world. A combination of aesthetic and functional elements, web
                design is what determines the look of a website—such as its
                colors, fonts, and graphics—as well as shaping the site`s
                structure and the user`s experience of it.
              </p>
            </div>
            <div class="services-item-content-wrap" id="graphic-design">
              <img
                src="./img/services/services-2.jpg"
                alt="Graphic Design"
                height="132"
                width="192"
              />
              <p class="service-item-text">
                Graphic design is a craft where professionals create visual
                content to communicate messages. By applying visual hierarchy
                and page layout techniques, designers use typography and
                pictures to meet users' specific needs and focus on the logic of
                displaying elements in interactive designs, to optimize the user
                experience. Graphic design is the craft of planning and creating
                visual content to communicate ideas and messages. Graphic design
                is everywhere you look in the digital age — from billboards to
                cereal boxes to mobile apps. Through incorporating different
                elements and principles, these designs can influence our
                perception and emotions. Graphic design is also known as
                communication design, and Graphic Designers are essentially
                visual communicators.
              </p>
            </div>
            <div class="services-item-content-wrap" id="online-support">
              <img
                src="./img/services/services-3.png"
                alt="Online Support"
                height="132"
                width="192"
              />
              <p class="service-item-text">
                Online support is an online form of providing customer service
                and helping customers resolve various issues. It can be
                implemented, for example, via e-mail, social media or live chat.
                It also allows you to gain customer opinions and supports
                building relationships with them. Online assistance that answers
                customers` inquiries and questions. It`s online help provided by
                a company to its customers who use their products. Customer
                service agents use various tools to help customers. It is
                usually live chat, phone calls, emails, or social media. If
                you`re a customer, answering your questions and addressing
                issues is a priority for companies. One of the key indicators of
                a customer-centric business is its ability to serve their
                customers quickly and efficiently.
              </p>
            </div>
            <div class="services-item-content-wrap" id="app-design">
              <img
                src="./img/services/services-4.png"
                alt="App Design"
                height="132"
                width="192"
              />
              <p class="service-item-text">
                By 2020, mobile app revenue is estimated to rise to $189
                billion, and the industry continues to expand due to the
                evolution of smart devices and technology. However, 24% of apps
                are only used once, and 57% of apps are deleted within a month.
                In an infographic by Marketing Profs, statistics show that: 71%
                of users uninstall apps due to annoying notifications. 41.3%
                note intrusive advertising (that jumps to 65.6% with gaming
                apps!). 29.6% cite privacy concerns, which can include forced
                opt-ins and social logins. 15.6% are more specific with their
                concerns, citing overly-complex registration. 26.8% blame
                suboptimal overall user experience, especially with business
                apps. As you can see, mobile app design contributes heavily to
                app retention rates.
              </p>
            </div>
            <div class="services-item-content-wrap" id="marketing">
              <img
                src="./img/services/services-5.jpg"
                alt="Online Marketing"
                height="132"
                width="192"
              />
              <p class="service-item-text">
                Online marketing is the art and science of selling products and
                services over the internet. The art involves finding marketing
                strategies that appeal to your target market and translate into
                sales, while the science is the research and analysis necessary
                to measure the success of those strategies. Online marketing is
                a set of tools and methodologies used for promoting products and
                services through the internet. Online marketing includes a wider
                range of marketing elements than traditional business marketing
                due to the extra channels and marketing mechanisms available on
                the internet.
              </p>
            </div>
            <div class="services-item-content-wrap" id="seo">
              <img
                src="./img/services/services-6.png"
                alt="Seo Service"
                height="132"
                width="192"
              />
              <p class="service-item-text">
                Search engine optimization (SEO) services utilize a number of
                tactics to improve a website`s rank in search results and are
                used by businesses in a variety of industries. SEO providers
                often create or modify website content with keywords designed to
                improve a site`s ranking. Some content may be visible, while
                other content may be hidden in the website`s code. Another
                tactic used to improve a page`s ranking is a process known as
                link building, which works by getting external websites and
                social media pages to link back to a business's site. By using
                these tools to increase the visibility of a website during a
                search, consumers are more likely to find and engage with the
                business.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="purchase">
        <h2 class="purchase-title">
          Everything is ready. just buy and install now
        </h2>
        <p class="purchase-text">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <a href="#" class="slogan-btn">purchase now</a>
      </section>
      <section class="amazing-work">
        <div class="container">
          <h3 class="section-title">Our Amazing Work</h3>
          <ul class="work-menu">
            <li class="work-btn btn_all active">All</li>
            <li class="work-btn" data-branch="#graphic-Design">
              Graphic Design
            </li>
            <li class="work-btn" data-branch="#web-Design">Web Design</li>
            <li class="work-btn" data-branch="#landing-page">Landing Pages</li>
            <li class="work-btn" data-branch="#wordpress">Wordpress</li>
          </ul>
          <div class="galery">
            <ul class="galery-list">
              <li class="galery-item">
                <img
                  src="./img/wordpress/wordpress4.jpg"
                  width="286"
                  height="211"
                  alt="wordpress"
                  id="wordpress"
                />
                <div class="galery-item-details">
                  <div class="galery-item-details-btn">
                    <button class="galery-details-btn"></button>
                    <button class="galery-details-btn"></button>
                  </div>
                  <h4 class="galery-item-title">creative design</h4>
                  <p class="galery-item-branch">WordPress</p>
                </div>
              </li>
              <li class="galery-item">
                <img
                  src="./img/landingPage/landing-page6.jpg"
                  width="286"
                  height="211"
                  alt="landingPage"
                  id="landing-page"
                />
                <div class="galery-item-details">
                  <div class="galery-item-details-btn">
                    <button class="galery-details-btn"></button>
                    <button class="galery-details-btn"></button>
                  </div>
                  <h4 class="galery-item-title">creative design</h4>
                  <p class="galery-item-branch">Landing Pages</p>
                </div>
              </li>
              <li class="galery-item">
                <img
                  class="hiddenn"
                  src="./img/webDesign/web-design5.jpg"
                  width="286"
                  height="211"
                  alt="web-design"
                  id="web-Design"
                />
                <div class="galery-item-details">
                  <div class="galery-item-details-btn">
                    <button class="galery-details-btn"></button>
                    <button class="galery-details-btn"></button>
                  </div>
                  <h4 class="galery-item-title">creative design</h4>
                  <p class="galery-item-branch">Web Design</p>
                </div>
              </li>
              <li class="galery-item">
                <img
                  src="./img/graphicDesign/graphic-design5.jpg"
                  width="286"
                  height="211"
                  alt="graphic-design"
                  id="graphic-Design"
                />
                <div class="galery-item-details">
                  <div class="galery-item-details-btn">
                    <button class="galery-details-btn"></button>
                    <button class="galery-details-btn"></button>
                  </div>
                  <h4 class="galery-item-title">creative design</h4>
                  <p class="galery-item-branch">Graphic Design</p>
                </div>
              </li>
              <li class="galery-item">
                <img
                  src="./img/wordpress/wordpress8.jpg"
                  width="286"
                  height="211"
                  alt="wordpress"
                  id="wordpress"
                />
                <div class="galery-item-details">
                  <div class="galery-item-details-btn">
                    <button class="galery-details-btn"></button>
                    <button class="galery-details-btn"></button>
                  </div>
                  <h4 class="galery-item-title">creative design</h4>
                  <p class="galery-item-branch">WordPress</p>
                </div>
              </li>
              <li class="galery-item">
                <img
                  src="./img/webDesign/web-design3.jpg"
                  width="286"
                  height="211"
                  alt="web-design"
                  id="web-Design"
                />
                <div class="galery-item-details">
                  <div class="galery-item-details-btn">
                    <button class="galery-details-btn"></button>
                    <button class="galery-details-btn"></button>
                  </div>
                  <h4 class="galery-item-title">creative design</h4>
                  <p class="galery-item-branch">Web Design</p>
                </div>
              </li>
              <li class="galery-item">
                <img
                  src="./img/graphicDesign/graphic-design12.jpg"
                  width="286"
                  height="211"
                  alt="graphic-design"
                  id="graphic-Design"
                />
                <div class="galery-item-details">
                  <div class="galery-item-details-btn">
                    <button class="galery-details-btn"></button>
                    <button class="galery-details-btn"></button>
                  </div>
                  <h4 class="galery-item-title">creative design</h4>
                  <p class="galery-item-branch">Graphic Design</p>
                </div>
              </li>
              <li class="galery-item">
                <img
                  src="./img/landingPage/landing-page5.jpg"
                  width="286"
                  height="211"
                  alt="landingPage"
                  id="landing-page"
                />
                <div class="galery-item-details">
                  <div class="galery-item-details-btn">
                    <button class="galery-details-btn"></button>
                    <button class="galery-details-btn"></button>
                  </div>
                  <h4 class="galery-item-title">creative design</h4>
                  <p class="galery-item-branch">Landing Pages</p>
                </div>
              </li>
              <li class="galery-item">
                <img
                  src="./img/landingPage/landing-page4.jpg"
                  width="286"
                  height="211"
                  alt="landingPage"
                  id="landing-page"
                />
                <div class="galery-item-details">
                  <div class="galery-item-details-btn">
                    <button class="galery-details-btn"></button>
                    <button class="galery-details-btn"></button>
                  </div>
                  <h4 class="galery-item-title">creative design</h4>
                  <p class="galery-item-branch">Landing Pages</p>
                </div>
              </li>
              <li class="galery-item">
                <img
                  src="./img/webDesign/web-design1.jpg"
                  width="286"
                  height="211"
                  alt="web-design"
                  id="web-Design"
                />
                <div class="galery-item-details">
                  <div class="galery-item-details-btn">
                    <button class="galery-details-btn"></button>
                    <button class="galery-details-btn"></button>
                  </div>
                  <h4 class="galery-item-title">creative design</h4>
                  <p class="galery-item-branch">Web Design</p>
                </div>
              </li>
              <li class="galery-item">
                <img
                  src="./img/wordpress/wordpress10.jpg"
                  width="286"
                  height="211"
                  alt="wordpress"
                  id="wordpress"
                />
                <div class="galery-item-details">
                  <div class="galery-item-details-btn">
                    <button class="galery-details-btn"></button>
                    <button class="galery-details-btn"></button>
                  </div>
                  <h4 class="galery-item-title">creative design</h4>
                  <p class="galery-item-branch">WordPress</p>
                </div>
              </li>
              <li class="galery-item">
                <img
                  src="./img/graphicDesign/graphic-design8.jpg"
                  width="286"
                  height="211"
                  alt="graphic-design"
                  id="graphic-Design"
                />
                <div class="galery-item-details">
                  <div class="galery-item-details-btn">
                    <button class="galery-details-btn"></button>
                    <button class="galery-details-btn"></button>
                  </div>
                  <h4 class="galery-item-title">creative design</h4>
                  <p class="galery-item-branch">Graphic Design</p>
                </div>
              </li>
            </ul>
          </div>
          <button class="galery-load" id="work-galery">Load More</button>
        </div>
      </section>
      <section class="news">
        <div class="container">
          <h3 class="section-title">Breaking News</h3>
          <ul class="news-list">
            <li class="news-item">
              <a href="#" class="news-link">
                <div class="news-date">
                  <p>12</p>
                  <p>Feb</p>
                </div>
                <img
                  src="./img/news/news1.png"
                  width="263"
                  height="208"
                  alt="Breaking News"
                />
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-comment">
                  <span>By admin</span><span class="vert-stick">|</span
                  ><span>2 comment</span>
                </p>
              </a>
            </li>

            <li class="news-item">
              <a href="#" class="news-link">
                <div class="news-date">
                  <p>12</p>
                  <p>Feb</p>
                </div>
                <img
                  src="./img/news/news2.png"
                  width="263"
                  height="208"
                  alt="Breaking News"
                />
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-comment">
                  <span>By admin</span><span class="vert-stick">|</span
                  ><span>2 comment</span>
                </p>
              </a>
            </li>

            <li class="news-item">
              <a href="#" class="news-link">
                <div class="news-date">
                  <p>12</p>
                  <p>Feb</p>
                </div>
                <img
                  src="./img/news/news3.png"
                  width="263"
                  height="208"
                  alt="Breaking News"
                />
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-comment">
                  <span>By admin</span><span class="vert-stick">|</span
                  ><span>2 comment</span>
                </p>
              </a>
            </li>

            <li class="news-item">
              <a href="#" class="news-link">
                <div class="news-date">
                  <p>12</p>
                  <p>Feb</p>
                </div>
                <img
                  src="./img/news/news4.png"
                  width="263"
                  height="208"
                  alt="Breaking News"
                />
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-comment">
                  <span>By admin</span><span class="vert-stick">|</span
                  ><span>2 comment</span>
                </p>
              </a>
            </li>

            <li class="news-item">
              <a href="#" class="news-link">
                <div class="news-date">
                  <p>12</p>
                  <p>Feb</p>
                </div>
                <img
                  src="./img/news/news5.png"
                  width="263"
                  height="208"
                  alt="Breaking News"
                />
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-comment">
                  <span>By admin</span><span class="vert-stick">|</span
                  ><span>2 comment</span>
                </p>
              </a>
            </li>

            <li class="news-item">
              <a href="#" class="news-link">
                <div class="news-date">
                  <p>12</p>
                  <p>Feb</p>
                </div>
                <img
                  src="./img/news/news6.png"
                  width="263"
                  height="208"
                  alt="Breaking News"
                />
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-comment">
                  <span>By admin</span><span class="vert-stick">|</span
                  ><span>2 comment</span>
                </p>
              </a>
            </li>

            <li class="news-item">
              <a href="#" class="news-link">
                <div class="news-date">
                  <p>12</p>
                  <p>Feb</p>
                </div>
                <img
                  src="./img/news/news7.png"
                  width="263"
                  height="208"
                  alt="Breaking News"
                />
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-comment">
                  <span>By admin</span><span class="vert-stick">|</span
                  ><span>2 comment</span>
                </p>
              </a>
            </li>

            <li class="news-item">
              <a href="#" class="news-link">
                <div class="news-date">
                  <p>12</p>
                  <p>Feb</p>
                </div>
                <img
                  src="./img/news/news8.png"
                  width="263"
                  height="208"
                  alt="Breaking News"
                />
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-comment">
                  <span>By admin</span><span class="vert-stick">|</span
                  ><span>2 comment</span>
                </p>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="feedback">
        <div class="container">
          <h3 class="section-title">What People Say About theHam</h3>
          <div class="feedback-content">
            <div class="feedback-content-item feedback-active" id="block-1">
              <p class="feedback-content-text">
                Just like we`re always iterating on our product work, we`re also
                always iterating on how our company works. We consider our
                company a product too. When you begin to think of your company
                like a product, you can begin to improve it in entirely new
                ways.
              </p>
              <h4 class="feedback-content-name">Hasan Ali</h4>
              <p class="feedback-content-position">UX Designer</p>
              <img
                class="feedback-photo"
                src="./img/feedback/image-1.jpg"
                width="143"
                height="142"
                alt="Hasan Ali"
              />
            </div>
            <div class="feedback-content-item" id="block-2">
              <p class="feedback-content-text">
                He was the one that took the initiative and led both of them,
                yet he was also a fierce competitor. Robert is the kind of guy
                that adds value to anything he is a part of.
              </p>
              <h4 class="feedback-content-name">Robert Richarlisson</h4>
              <p class="feedback-content-position">Senior Developer</p>
              <img
                class="feedback-photo"
                src="./img/feedback/image-2.jpg"
                width="143"
                height="142"
                alt="Robert Richarlisson"
              />
            </div>
            <div class="feedback-content-item" id="block-3">
              <p class="feedback-content-text">
                -His understanding of engineering principles in both hardware
                and software astounded me, and I found it quite remarkable. He
                clearly understands what he`s doing, as seen by the amazing
                outcomes
              </p>
              <h4 class="feedback-content-name">Abdula Horemenichicha</h4>
              <p class="feedback-content-position">Senior Web Designer</p>
              <img
                class="feedback-photo"
                src="./img/feedback/image-3.jpg"
                width="143"
                height="142"
                alt="Abdula Horemenichicha"
              />
            </div>
            <div class="feedback-content-item" id="block-4">
              <p class="feedback-content-text">
                Alice has always held himself and his employees to a high level,
                urging them to produce their best job. Each program/project that
                Alice manages and leads reflects her passion and expertise in
                the engineering field.
              </p>
              <h4 class="feedback-content-name">Alice Sweetpoop</h4>
              <p class="feedback-content-position">Graphic Designer</p>
              <img
                class="feedback-photo"
                src="./img/feedback/image-4.jpg"
                width="143"
                height="142"
                alt="Alice Sweetpoop"
              />
            </div>
          </div>
          <div class="slider">
            <button class="slider-btn slider-left">
              <svg
                width="8"
                height="13"
                viewBox="0 0 8 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z"
                  fill="#BBBBBB"
                />
              </svg>
            </button>
            <img
              id="slide-1"
              class="slider-photo slider-active"
              src="./img/feedback/image-1.jpg"
              width="60"
              height="60"
              alt="Hasan Ali"
            />
            <img
              id="slide-2"
              class="slider-photo"
              src="./img/feedback/image-2.jpg"
              width="60"
              height="60"
              alt="Robert Richarlisson"


              
            />
            <img
              id="slide-3"
              class="slider-photo"
              src="./img/feedback/image-3.jpg"
              width="60"
              height="60"
              alt="Abdula Horemenichicha"
            />
            <img
              id="slide-4"
              class="slider-photo"
              src="./img/feedback/image-4.jpg"
              width="60"
              height="60"
              alt="Alice Sweetpoop"
            />
            <button class="slider-btn slider-right">
              <svg
                width="8"
                height="13"
                viewBox="0 0 8 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z"
                  fill="#BBBBBB"
                />
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="best-images container">
        <h3 class="section-title">Gallery of best images</h3>
        <div class="masonry-galery">
          <div class="grid">
            <img src="./img/Masonry/images1.jpg" alt="landscape" />
            <div class="cover-item-galery">
              <button class="svg" type="button">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
              <button class="svg" type="button">
                <img src="./img/icons8-расширить-50.png" alt="landscape" />
              </button>
            </div>
          </div>
          <div class="grid">
            <img src="./img/Masonry/images2.jpg" alt="" />
            <div class="cover-item-galery">
              <button class="svg" type="button">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
              <button class="svg" type="button">
                <img src="./img/icons8-расширить-50.png" alt="button" />
              </button>
            </div>
          </div>
          <div class="grid grid-wrap">
            <div class="grid-inner grid-inner-big">
              <img src="./img/Masonry/inner-img9.jpg" alt="forest" />
              <div class="cover-item-galery">
                <button class="svg svg-middle" type="button">
                  <svg
                    class="icon-middle"
                    width="14"
                    height="14"
                    viewBox="0 0 10 10"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                  </svg>
                </button>
                <button class="svg svg-middle" type="button">
                  <img src="./img/icons8-расширить-50.png" alt="button" />
                </button>
              </div>
            </div>
            <div class="grid-inner grid-inner-big">
              <img src="./img/Masonry/inner-img10.jpg" alt="landscape" />
              <div class="cover-item-galery">
                <button class="svg svg-middle" type="button">
                  <svg
                    class="icon-middle"
                    width="14"
                    height="14"
                    viewBox="0 0 10 10"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M5.37262 5.66669L9 9" stroke="white" />
                    <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                  </svg>
                </button>
                <button class="svg svg-middle" type="button">
                  <img src="./img/icons8-расширить-50.png" alt="" />
                </button>
              </div>
            </div>
            <div class="grid-inner grid-inner-little">
              <div class="inner-2">
                <img src="./img/Masonry/inner-img1.jpg" height="92" alt="forest" />
                <div class="cover-item-galery">
                  <button class="svg svg-middle" type="button">
                    <svg
                      class="icon-middle"
                      width="14"
                      height="14"
                      viewBox="0 0 10 10"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path d="M5.37262 5.66669L9 9" stroke="white" />
                      <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                    </svg>
                  </button>
                  <button class="svg svg-middle" type="button">
                    <img src="./img/icons8-расширить-50.png" alt="button" />
                  </button>
                </div>
              </div>
              <div class="inner-2">
                <img src="./img/Masonry/inner-img2.jpg" height="92" alt="" />
                <div class="cover-item-galery">
                  <button class="svg svg-middle" type="button">
                    <svg
                      class="icon-middle"
                      width="14"
                      height="14"
                      viewBox="0 0 10 10"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path d="M5.37262 5.66669L9 9" stroke="white" />
                      <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                    </svg>
                  </button>
                  <button class="svg svg-middle" type="button">
                    <img src="./img/icons8-расширить-50.png" alt="" />
                  </button>
                </div>
              </div>
              <div class="inner-2">
                <img src="./img/Masonry/inner-img3.jpg" height="92" alt="forest" />
                <div class="cover-item-galery">
                  <button class="svg svg-middle" type="button">
                    <svg
                      class="icon-middle"
                      width="14"
                      height="14"
                      viewBox="0 0 10 10"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path d="M5.37262 5.66669L9 9" stroke="white" />
                      <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                    </svg>
                  </button>
                  <button class="svg svg-middle" type="button">
                    <img src="./img/icons8-расширить-50.png" alt="button" />
                  </button>
                </div>
              </div>
              <div class="inner-2">
                <img src="./img/Masonry/inner-img4.jpg" height="92" alt="forest" />
                <div class="cover-item-galery">
                  <button class="svg svg-middle" type="button">
                    <svg
                      class="icon-middle"
                      width="14"
                      height="14"
                      viewBox="0 0 10 10"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path d="M5.37262 5.66669L9 9" stroke="white" />
                      <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                    </svg>
                  </button>
                  <button class="svg svg-middle" type="button">
                    <img src="./img/icons8-расширить-50.png" alt="button" />
                  </button>
                </div>
              </div>
              <div class="inner-2">
                <img src="./img/Masonry/inner-img5.jpg" height="92" alt="forest" />
                <div class="cover-item-galery">
                  <button class="svg svg-middle" type="button">
                    <svg
                      class="icon-middle"
                      width="14"
                      height="14"
                      viewBox="0 0 10 10"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path d="M5.37262 5.66669L9 9" stroke="white" />
                      <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                    </svg>
                  </button>
                  <button class="svg svg-middle" type="button">
                    <img src="./img/icons8-расширить-50.png" alt="landscape" />
                  </button>
                </div>
              </div>
              <div class="inner-2">
                <img src="./img/Masonry/inner-img6.jpg" height="92" alt="landscape" />
                <div class="cover-item-galery">
                  <button class="svg svg-middle" type="button">
                    <svg
                      class="icon-middle"
                      width="14"
                      height="14"
                      viewBox="0 0 10 10"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path d="M5.37262 5.66669L9 9" stroke="white" />
                      <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                    </svg>
                  </button>
                  <button class="svg svg-middle" type="button">
                    <img src="./img/icons8-расширить-50.png" alt="button" />
                  </button>
                </div>
              </div>
              <div class="inner-2">
                <img src="./img/Masonry/inner-img7.jpg" height="92" alt="forest" />
                <div class="cover-item-galery">
                  <button class="svg svg-middle" type="button">
                    <svg
                      class="icon-middle"
                      width="14"
                      height="14"
                      viewBox="0 0 10 10"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path d="M5.37262 5.66669L9 9" stroke="white" />
                      <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                    </svg>
                  </button>
                  <button class="svg svg-middle" type="button">
                    <img src="./img/icons8-расширить-50.png" alt="button" />
                  </button>
                </div>
              </div>
              <div class="inner-2">
                <img src="./img/Masonry/inner-img8.jpg" height="92" alt="forest" />
                <div class="cover-item-galery">
                  <button class="svg svg-middle" type="button">
                    <svg
                      class="icon-middle"
                      width="14"
                      height="14"
                      viewBox="0 0 10 10"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path d="M5.37262 5.66669L9 9" stroke="white" />
                      <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                    </svg>
                  </button>
                  <button class="svg svg-middle" type="button">
                    <img src="./img/icons8-расширить-50.png" alt="button" />
                  </button>
                </div>
              </div>
              <div class="inner-2">
                <img src="./img/Masonry/inner-img11.jpg" height="92" alt="forest" />
                <div class="cover-item-galery">
                  <button class="svg svg-middle" type="button">
                    <svg
                      class="icon-middle"
                      width="14"
                      height="14"
                      viewBox="0 0 10 10"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path d="M5.37262 5.66669L9 9" stroke="white" />
                      <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                    </svg>
                  </button>
                  <button class="svg svg-middle" type="button">
                    <img src="./img/icons8-расширить-50.png" alt="button" />
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="grid">
            <img src="./img/Masonry/images3.jpg" alt="landscape" />
            <div class="cover-item-galery">
              <button class="svg" type="button">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
              <button class="svg" type="button">
                <img src="./img/icons8-расширить-50.png" alt="button" />
              </button>
            </div>
          </div>
          <div class="grid">
            <img src="./img/Masonry/images4.jpg" alt="landscape" />
            <div class="cover-item-galery">
              <button class="svg" type="button">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
              <button class="svg" type="button">
                <img src="./img/icons8-расширить-50.png" alt="button" />
              </button>
            </div>
          </div>
          <div class="grid">
            <img src="./img/Masonry/images5.jpg" alt="" />
            <div class="cover-item-galery">
              <button class="svg" type="button">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
              <button class="svg" type="button">
                <img src="./img/icons8-расширить-50.png" alt="" />
              </button>
            </div>
          </div>
          <div class="grid">
            <img src="./img/Masonry/images6.jpg" alt="landscape" />
            <div class="cover-item-galery">
              <button class="svg" type="button">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
              <button class="svg" type="button">
                <img src="./img/icons8-расширить-50.png" alt="button" />
              </button>
            </div>
          </div>
          <div class="grid">
            <img src="./img/Masonry/images7.jpg" alt="landscape" />
            <div class="cover-item-galery">
              <button class="svg" type="button">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
              <button class="svg" type="button">
                <img src="./img/icons8-расширить-50.png" alt="button" />
              </button>
            </div>
          </div>
        </div>
        <button class="galery-load" id="masonry-load">Load More</button>
      </section>
    </main>
    <footer>
      <p class="footer">
        © Copyright 2015 <span>theHam </span>| All Rights Reserved
      </p>
    </footer>

    <script src="./script/script.js"></script>
  </body>
</html>
